// base variables
@ms-font-path: '../fonts';
@ms-version: '1.9.3';
@ms-font-size-base: 14px;
@ms-prefix: ms;
@ms-serif-font: MPlantin, Garamond, Palatino, 'Times New Roman', Times, serif;

// colors
@ms-multicolor-flat: #cca753;
@ms-multicolor-grad: linear-gradient(45deg, #cca54f 0%, #e0d3bb 50%, #cca54f 100%);
@ms-ability-grad: linear-gradient(0deg, #c8913b 0%, #ecc65a 100%);